{
    "name": "drupal/axeptio",
    "type": "drupal-module",
    "description": "Axeptio.eu integration module.",
    "keywords":  ["Drupal", "GDPR"],
    "homepage": "https://www.drupal.org/project/axeptio",
    "minimum-stability": "dev",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Damien Laguerre (damien-laguerre)",
            "homepage": "https://www.drupal.org/u/damien-laguerre",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/axeptio",
        "source": "https://git.drupalcode.org/project/axeptio"
    },
    "require": {
        "drupal/core": "^9.0 || ^10 || ^11"
    }

}
